<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FastFood.User.SliderUserControl" %>

 <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      GIAO HÀNG SIÊU TỐC, BAY CÙNG HUFI
                    </h1>
                    <p>
                     Book vé sớm nhất để cùng bay với  cơ trưởng HUFI nào, chuyến bay sẽ sớm khởi hành trong ít phút nữa !
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Bay ngay nào
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      TẶNG BẠN 1 CHAI NƯỚC MIỄN PHÍ
                    </h1>
                    <p>
                      Các bạn hãy like, chia sẽ, bình luận trên Facebook và đến cửa hàng nhận nhé các bạn ơi! Let go go go !
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Tham gia ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      MUA 1 TẶNG 1 VÀO THỨ 3 HÀNG TUẦN
                    </h1>
                    <p>
                     Áp dụng cho bánh pizza cở vừa/lớn khi mua kèm 1 nước ngọt bất kì. Hãy nhanh tay đặt hàng nào các bạn ơi !
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Đặt Ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>