<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ebd174276d424383f3dfb21a06912d" Name="Diagram1">
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.CaLam" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ChamCong" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ChucDanh" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DatHang" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DoAn" Width="1.5" PointX="11" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DonHang" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.HinhThucThanhToan" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhachHang" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhuyenMai" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiDoAn" Width="1.5" PointX="8.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiDonHang" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiHoaDon" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiKhuyenMai" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiNhanVien" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiSanPham" Width="1.5" PointX="6.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.MatHang" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhaCungCap" Width="1.5" PointX="8.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhanVien" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhapKho" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NuocUong" Width="1.5" PointX="13.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.PhanQuyen" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.PhucLoi" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.SanPham" Width="1.5" PointX="8.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.TaiKhoanNhanVien" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinKhuyenMai" Width="1.5" PointX="16" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinThanhPhanDoAn" Width="1.5" PointX="13.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.TraHang" Width="1.5" PointX="13" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ViPham" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.XuatKho" Width="1.5" PointX="11" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhoBan" Width="1.5" PointX="13.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinHangTon" Width="1.5" PointX="13.25" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ChamCong_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhanVien_ChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhapKho_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TraHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DoAn_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_LoaiDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinThanhPhanDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_LoaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_KhuyenMai_LoaiKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinKhuyenMai_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhanVien_LoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_MatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NguyenLieuBep_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NuocUong_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinHangTon_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinThanhPhanDoAn_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TaiKhoanNhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NuocUong_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TaiKhoanNhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NguyenLieuBep_XuatKho" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>