<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162213a3b78e4b27ab5341f767b67189" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.CaLam" Width="1.5" PointX="13" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ChamCong" Width="1.5" PointX="15.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ChucDanh" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DanhGia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DatHang" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DoAn" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.DonHang" Width="1.5" PointX="18.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.HinhThucThanhToan" Width="1.5" PointX="16" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhachHang" Width="1.5" PointX="3.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhoBan" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.KhuyenMai" Width="1.5" PointX="16" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiDoAn" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiDonHang" Width="1.5" PointX="16" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiKhuyenMai" Width="1.5" PointX="13.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiNhanVien" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.LoaiSanPham" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.MatHang" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhanVien" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NhapKho" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.NuocUong" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.PhanQuyen" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.PhucLoi" Width="1.5" PointX="13" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.SanPham" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.TaiKhoanNhanVien" Width="1.5" PointX="15.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinCaLam" Width="1.5" PointX="15.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinDatHang" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinDoAn" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinDonHang" Width="1.5" PointX="20.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinHangTon" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinKhuyenMai" Width="1.5" PointX="21.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinNhapKho" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinPhucLoi" Width="1.5" PointX="15.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinThanhPhanDoAn" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinTraHang" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinViPham" Width="1.5" PointX="18.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ThongTinXuatKho" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.TraHang" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.ViPham" Width="1.5" PointX="16" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel.XuatKho" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ChamCong_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinCaLam_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhanVien_ChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhapKho_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinDatHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TraHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DoAn_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DoAn_ThongTinDoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_LoaiDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinThanhPhanDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_LoaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NguyenLieuBep_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NguyenLieuBep_XuatKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_KhuyenMai_LoaiKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinKhuyenMai_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NhanVien_LoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_MatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.FK_NuocUong_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinDatHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinHangTon_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinNhapKho_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinThanhPhanDoAn_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinTraHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinXuatKho_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinChiTietNhapKho_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinDatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinTraHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TaiKhoanNhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinPhucLoi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinViPham_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinNhapKho_NhapKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_NuocUong_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_TaiKhoanNhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinPhucLoi_PhucLoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinTraHang_TraHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinViPham_ViPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel.fk_ThongTinXuatKho_XuatKho" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>