<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6518aa42484279adc4700f41e7b59a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Cart" Width="1.5" PointX="2.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Category" Width="1.5" PointX="5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Contact" Width="1.5" PointX="13.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Payment" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.User" Width="1.5" PointX="2.375" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__ProductID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Product__Categor__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__PaymentI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__ProductI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__UserID__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>