<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCUAHANGTHUCANNHANHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaLam">
    <Key>
      <PropertyRef Name="maCaLam" />
    </Key>
    <Property Name="maCaLam" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenCaLam" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayLam" Type="datetime" />
    <Property Name="gioVao" Type="time" Precision="7" />
    <Property Name="gioRa" Type="time" Precision="7" />
    <Property Name="maCaLam" Type="varchar" MaxLength="10" />
    <Property Name="ghiChu" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="maChucDanh" />
    </Key>
    <Property Name="maChucDanh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenChucDanh" Type="nvarchar" MaxLength="100" />
    <Property Name="heSoLuong" Type="float" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="maSanPham" Type="varchar" MaxLength="10" />
    <Property Name="thongTinDanhGia" Type="nvarchar(max)" />
    <Property Name="idKhachHang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="maDatHang" />
    </Key>
    <Property Name="maDatHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayDatHang" Type="datetime" />
    <Property Name="ngayDuKienGiao" Type="datetime" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="phuongThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DoAn">
    <Key>
      <PropertyRef Name="maDoAn" />
    </Key>
    <Property Name="maDoAn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maLoaiDoAn" Type="varchar" MaxLength="10" />
    <Property Name="tenDoAn" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="maLoaiDon" Type="varchar" MaxLength="10" />
    <Property Name="maHinhthuc" Type="bit" />
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" />
    <Property Name="SDTKhachHang" Type="varchar" MaxLength="11" />
    <Property Name="maKhuyenMai" Type="varchar" MaxLength="10" />
    <Property Name="thoiGianDat" Type="datetime" />
    <Property Name="trangThai" Type="int" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="tongGia" Type="money" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGioHang" />
    </Key>
    <Property Name="maGioHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="maSanPham" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="maHinhThuc" />
    </Key>
    <Property Name="maHinhThuc" Type="bit" Nullable="false" />
    <Property Name="tenHinhThuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="tenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="Phai" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="idKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhoBan">
    <Key>
      <PropertyRef Name="maHang" />
      <PropertyRef Name="maXuat" />
    </Key>
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="tongGia" Type="money" />
    <Property Name="maXuat" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="maKhuyenMai" />
    </Key>
    <Property Name="maKhuyenMai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenKhuyenMai" Type="nvarchar" MaxLength="50" />
    <Property Name="maLoaiKhuyenMai" Type="varchar" MaxLength="10" />
    <Property Name="mucGiam" Type="float" />
  </EntityType>
  <EntityType Name="LoaiDoAn">
    <Key>
      <PropertyRef Name="maLoaiDoAn" />
    </Key>
    <Property Name="maLoaiDoAn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoaiDoAn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiDonHang">
    <Key>
      <PropertyRef Name="maLoaiDon" />
    </Key>
    <Property Name="maLoaiDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoaiDon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiKhuyenMai">
    <Key>
      <PropertyRef Name="maLoaiKhuyenMai" />
    </Key>
    <Property Name="maLoaiKhuyenMai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoaiKhuyenMai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="maLoaiNhanVien" />
    </Key>
    <Property Name="maLoaiNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoaiNhanVien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="maLoaiSanPham" />
    </Key>
    <Property Name="maLoaiSanPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoaiSanPham" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maNCC" Type="varchar" MaxLength="10" />
    <Property Name="donVi" Type="nvarchar" MaxLength="10" />
    <Property Name="NSX" Type="date" />
    <Property Name="HSD" Type="date" />
    <Property Name="donGia" Type="money" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="loaiHang" Type="bit" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChiNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="emailNCC" Type="varchar" MaxLength="50" />
    <Property Name="sdtNCC" Type="varchar" MaxLength="11" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="Phai" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="maChucDanh" Type="varchar" MaxLength="10" />
    <Property Name="maLoaiNhanVien" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="maNhap" />
    </Key>
    <Property Name="maNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayNhap" Type="datetime" />
    <Property Name="maDatHang" Type="varchar" MaxLength="10" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NuocUong">
    <Key>
      <PropertyRef Name="maNuoc" />
    </Key>
    <Property Name="maNuoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="donViBan" Type="nvarchar" MaxLength="10" />
    <Property Name="giaBanNuoc" Type="money" />
    <Property Name="HinhURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="maQuyen" />
    </Key>
    <Property Name="maQuyen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhucLoi">
    <Key>
      <PropertyRef Name="maPhucLoi" />
    </Key>
    <Property Name="maPhucLoi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenPhucLoi" Type="nvarchar" MaxLength="50" />
    <Property Name="mucThuong" Type="money" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSanPham" />
    </Key>
    <Property Name="maSanPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maLoaiSanPham" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaiKhoanNhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenTaiKhoan" Type="varchar" MaxLength="10" />
    <Property Name="matKhau" Type="varchar" MaxLength="1" />
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" />
    <Property Name="maQuyen" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThongTinCaLam">
    <Key>
      <PropertyRef Name="maCaLam" />
    </Key>
    <Property Name="maCaLam" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gioVao" Type="time" Precision="7" />
    <Property Name="gioRa" Type="time" Precision="7" />
    <Property Name="soLuongNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinDatHang">
    <Key>
      <PropertyRef Name="maDatHang" />
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maDatHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maNCC" Type="varchar" MaxLength="10" />
    <Property Name="soLuongDat" Type="int" />
    <Property Name="tongDonGia" Type="money" />
  </EntityType>
  <EntityType Name="ThongTinDoAn">
    <Key>
      <PropertyRef Name="maDoAn" />
    </Key>
    <Property Name="maDoAn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="donViBan" Type="nvarchar" MaxLength="10" />
    <Property Name="donGia" Type="money" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinDonHang">
    <Key>
      <PropertyRef Name="maDonHang" />
      <PropertyRef Name="maSanPham" />
    </Key>
    <Property Name="maDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maSanPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="giaTien" Type="money" />
    <Property Name="soLuong" Type="int" />
    <Property Name="thanhTien" Type="money" />
  </EntityType>
  <EntityType Name="ThongTinHangTon">
    <Key>
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuongTon" Type="int" />
    <Property Name="tongDonGia" Type="money" />
  </EntityType>
  <EntityType Name="ThongTinKhuyenMai">
    <Key>
      <PropertyRef Name="maKhuyenMai" />
      <PropertyRef Name="maSanPham" />
    </Key>
    <Property Name="maKhuyenMai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maSanPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayBatDau" Type="datetime" />
    <Property Name="ngayKetThuc" Type="datetime" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinNhapKho">
    <Key>
      <PropertyRef Name="maNhap" />
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maNCC" Type="varchar" MaxLength="10" />
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="tongDonGia" Type="money" />
  </EntityType>
  <EntityType Name="ThongTinPhucLoi">
    <Key>
      <PropertyRef Name="maPhucLoi" />
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maPhucLoi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayBatDau" Type="datetime" />
    <Property Name="ngayKetThuc" Type="datetime" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinThanhPhanDoAn">
    <Key>
      <PropertyRef Name="maThanhPhan" />
      <PropertyRef Name="maDoAn" />
    </Key>
    <Property Name="maThanhPhan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenThanhPhan" Type="nvarchar" MaxLength="50" />
    <Property Name="dinhLuong" Type="nvarchar" MaxLength="20" />
    <Property Name="maDoAn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinTraHang">
    <Key>
      <PropertyRef Name="maTra" />
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maTra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maNCC" Type="varchar" MaxLength="10" />
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="tongDonGia" Type="money" />
  </EntityType>
  <EntityType Name="ThongTinViPham">
    <Key>
      <PropertyRef Name="maViPham" />
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maViPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinXuatKho">
    <Key>
      <PropertyRef Name="maXuat" />
      <PropertyRef Name="maHang" />
    </Key>
    <Property Name="maXuat" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="tongDonGia" Type="money" />
  </EntityType>
  <EntityType Name="TraHang">
    <Key>
      <PropertyRef Name="maTra" />
    </Key>
    <Property Name="maTra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayTra" Type="datetime" />
    <Property Name="ghiChu" Type="nvarchar(max)" />
    <Property Name="maDatHang" Type="varchar" MaxLength="10" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="maViPham" />
    </Key>
    <Property Name="maViPham" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenViPham" Type="nvarchar" MaxLength="50" />
    <Property Name="mucPhat" Type="money" />
  </EntityType>
  <EntityType Name="XuatKho">
    <Key>
      <PropertyRef Name="maXuat" />
    </Key>
    <Property Name="maXuat" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayXuat" Type="datetime" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <Association Name="fk_ChamCong_CaLam">
    <End Role="CaLam" Type="Self.CaLam" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLam">
        <PropertyRef Name="maCaLam" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="maCaLam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChamCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DoAn_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="DoAn">
        <PropertyRef Name="maDoAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DoAn_ThongTinDoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1" />
    <End Role="ThongTinDoAn" Type="Self.ThongTinDoAn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="maDoAn" />
      </Principal>
      <Dependent Role="ThongTinDoAn">
        <PropertyRef Name="maDoAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_HinhThucThanhToan">
    <End Role="HinhThucThanhToan" Type="Self.HinhThucThanhToan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="maHinhThuc" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maHinhthuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="maKhuyenMai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_LoaiDonHang">
    <End Role="LoaiDonHang" Type="Self.LoaiDonHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDonHang">
        <PropertyRef Name="maLoaiDon" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maLoaiDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_GioHang">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhuyenMai_LoaiKhuyenMai">
    <End Role="LoaiKhuyenMai" Type="Self.LoaiKhuyenMai" Multiplicity="0..1" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhuyenMai">
        <PropertyRef Name="maLoaiKhuyenMai" />
      </Principal>
      <Dependent Role="KhuyenMai">
        <PropertyRef Name="maLoaiKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LoaiDoAn_DoAn">
    <End Role="LoaiDoAn" Type="Self.LoaiDoAn" Multiplicity="0..1" />
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoAn">
        <PropertyRef Name="maLoaiDoAn" />
      </Principal>
      <Dependent Role="DoAn">
        <PropertyRef Name="maLoaiDoAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MatHang_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieuBep_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="KhoBan" Type="Self.KhoBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="KhoBan">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieuBep_XuatKho">
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="1" />
    <End Role="KhoBan" Type="Self.KhoBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatKho">
        <PropertyRef Name="maXuat" />
      </Principal>
      <Dependent Role="KhoBan">
        <PropertyRef Name="maXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_ChucDanh">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="maChucDanh" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_LoaiNhanVien">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="maLoaiNhanVien" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maLoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhapKho_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="maDatHang" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="maDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocUong_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="NuocUong" Type="Self.NuocUong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="NuocUong">
        <PropertyRef Name="maNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NuocUong_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NuocUong" Type="Self.NuocUong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="NuocUong">
        <PropertyRef Name="maNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="maLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaiKhoanNhanVien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoanNhanVien" Type="Self.TaiKhoanNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoanNhanVien">
        <PropertyRef Name="tenTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaiKhoanNhanVien_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoanNhanVien" Type="Self.TaiKhoanNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="maQuyen" />
      </Principal>
      <Dependent Role="TaiKhoanNhanVien">
        <PropertyRef Name="maQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinCaLam_CaLam">
    <End Role="CaLam" Type="Self.CaLam" Multiplicity="1" />
    <End Role="ThongTinCaLam" Type="Self.ThongTinCaLam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CaLam">
        <PropertyRef Name="maCaLam" />
      </Principal>
      <Dependent Role="ThongTinCaLam">
        <PropertyRef Name="maCaLam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinChiTietNhapKho_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="ThongTinNhapKho" Type="Self.ThongTinNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="ThongTinNhapKho">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinDatHang_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="maDatHang" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="maDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinDatHang_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinDatHang_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThongTinDonHang" Type="Self.ThongTinDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDonHang" />
      </Principal>
      <Dependent Role="ThongTinDonHang">
        <PropertyRef Name="maDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongTinDonHang" Type="Self.ThongTinDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="ThongTinDonHang">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinHangTon_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinHangTon" Type="Self.ThongTinHangTon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinHangTon">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinKhuyenMai_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="ThongTinKhuyenMai" Type="Self.ThongTinKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="maKhuyenMai" />
      </Principal>
      <Dependent Role="ThongTinKhuyenMai">
        <PropertyRef Name="maKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinKhuyenMai_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongTinKhuyenMai" Type="Self.ThongTinKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="ThongTinKhuyenMai">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinNhapKho_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinNhapKho" Type="Self.ThongTinNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinNhapKho">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinNhapKho_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="1" />
    <End Role="ThongTinNhapKho" Type="Self.ThongTinNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="maNhap" />
      </Principal>
      <Dependent Role="ThongTinNhapKho">
        <PropertyRef Name="maNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinPhucLoi_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThongTinPhucLoi" Type="Self.ThongTinPhucLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="ThongTinPhucLoi">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinPhucLoi_PhucLoi">
    <End Role="PhucLoi" Type="Self.PhucLoi" Multiplicity="1" />
    <End Role="ThongTinPhucLoi" Type="Self.ThongTinPhucLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhucLoi">
        <PropertyRef Name="maPhucLoi" />
      </Principal>
      <Dependent Role="ThongTinPhucLoi">
        <PropertyRef Name="maPhucLoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinThanhPhanDoAn_DoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1" />
    <End Role="ThongTinThanhPhanDoAn" Type="Self.ThongTinThanhPhanDoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="maDoAn" />
      </Principal>
      <Dependent Role="ThongTinThanhPhanDoAn">
        <PropertyRef Name="maDoAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinThanhPhanDoAn_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinThanhPhanDoAn" Type="Self.ThongTinThanhPhanDoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinThanhPhanDoAn">
        <PropertyRef Name="maThanhPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinTraHang_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinTraHang" Type="Self.ThongTinTraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinTraHang">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinTraHang_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="ThongTinTraHang" Type="Self.ThongTinTraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="ThongTinTraHang">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinTraHang_TraHang">
    <End Role="TraHang" Type="Self.TraHang" Multiplicity="1" />
    <End Role="ThongTinTraHang" Type="Self.ThongTinTraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraHang">
        <PropertyRef Name="maTra" />
      </Principal>
      <Dependent Role="ThongTinTraHang">
        <PropertyRef Name="maTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinViPham_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThongTinViPham" Type="Self.ThongTinViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="ThongTinViPham">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinViPham_ViPham">
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="1" />
    <End Role="ThongTinViPham" Type="Self.ThongTinViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViPham">
        <PropertyRef Name="maViPham" />
      </Principal>
      <Dependent Role="ThongTinViPham">
        <PropertyRef Name="maViPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinXuatKho_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="ThongTinXuatKho" Type="Self.ThongTinXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="maHang" />
      </Principal>
      <Dependent Role="ThongTinXuatKho">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThongTinXuatKho_XuatKho">
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="1" />
    <End Role="ThongTinXuatKho" Type="Self.ThongTinXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatKho">
        <PropertyRef Name="maXuat" />
      </Principal>
      <Dependent Role="ThongTinXuatKho">
        <PropertyRef Name="maXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TraHang_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="TraHang" Type="Self.TraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="maDatHang" />
      </Principal>
      <Dependent Role="TraHang">
        <PropertyRef Name="maDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="check_date_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_DoAn_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_exist_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_MaNhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_MatHang_ThanhPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_PhieuDat_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_PhieuDat_PhieuTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_PhieuXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_Quyen_DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenTaiKhoan" Type="varchar" Mode="In" />
  </Function>
  <Function Name="check_ThongTinDonHang_KhoBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSanPham" Type="varchar" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="check_ThongTinPhieuXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="chect_exist_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="create_tempThongTinNhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenTaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_DatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_DoAn_ThanhPhanDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maThanhPhan" Type="nchar" Mode="In" />
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
  </Function>
  <Function Name="delete_DoAn_ThongTinDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
  </Function>
  <Function Name="delete_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDTKhachHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_KM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_LoaiKM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_MatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_ThongTinDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_ThongTinKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
    <Parameter Name="maSP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_ThongTinTraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_to_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_to_NuocUong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuocUong" Type="nchar" Mode="In" />
  </Function>
  <Function Name="delete_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_XuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="doi_MatKhau_TaiKhoanNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenTaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="matKhauCu" Type="varchar" Mode="In" />
    <Parameter Name="matKhauMoi" Type="varchar" Mode="In" />
  </Function>
  <Function Name="find_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_DatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDH" Type="varchar" Mode="In" />
    <Parameter Name="ngayDat" Type="datetime" Mode="In" />
    <Parameter Name="ngaydukiengiao" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phuongthucthanhtoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_DoAn_ThanhPhanDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maThanhPhan" Type="nchar" Mode="In" />
    <Parameter Name="tenThanhPhan" Type="nvarchar" Mode="In" />
    <Parameter Name="dinhLuong" Type="nvarchar" Mode="In" />
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_DoAn_ThongTinDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
    <Parameter Name="maLoaiDoAn" Type="nchar" Mode="In" />
    <Parameter Name="tenDoAn" Type="nvarchar" Mode="In" />
    <Parameter Name="donViBan" Type="nvarchar" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_DonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDonHang" Type="varchar" Mode="In" />
    <Parameter Name="tenDonHang" Type="nvarchar" Mode="In" />
    <Parameter Name="maLoaiDon" Type="varchar" Mode="In" />
    <Parameter Name="maHinhThuc" Type="varchar" Mode="In" />
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
    <Parameter Name="SDTKhachHang" Type="varchar" Mode="In" />
    <Parameter Name="maKhuyenMai" Type="varchar" Mode="In" />
    <Parameter Name="thoiGianDat" Type="datetime" Mode="In" />
    <Parameter Name="trangThai" Type="int" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tongGia" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_KM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
    <Parameter Name="tenKM" Type="nvarchar" Mode="In" />
    <Parameter Name="maLoaiKM" Type="varchar" Mode="In" />
    <Parameter Name="mucGiam" Type="float" Mode="In" />
  </Function>
  <Function Name="insert_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
    <Parameter Name="tenLoaiDoAn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_LoaiKM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoai" Type="varchar" Mode="In" />
    <Parameter Name="tenLoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_MatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="tenHang" Type="nvarchar" Mode="In" />
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
    <Parameter Name="donVi" Type="nvarchar" Mode="In" />
    <Parameter Name="NSX" Type="date" Mode="In" />
    <Parameter Name="HSD" Type="date" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="loaiHang" Type="bit" Mode="In" />
  </Function>
  <Function Name="insert_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
    <Parameter Name="tenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Phai" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="maChucDanh" Type="varchar" Mode="In" />
    <Parameter Name="maLoaiNhanVien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_NhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
    <Parameter Name="ngayNhap" Type="datetime" Mode="In" />
    <Parameter Name="maDat" Type="varchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
    <Parameter Name="ngayNhap" Type="datetime" Mode="In" />
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuongDat" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDonHang" Type="varchar" Mode="In" />
    <Parameter Name="maSanPham" Type="varchar" Mode="In" />
    <Parameter Name="giaTien" Type="money" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
    <Parameter Name="thanhTien" Type="money" Mode="In" />
  </Function>
  <Function Name="insert_thongTinKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenKhachHang" Type="nvarchar" Mode="In" />
    <Parameter Name="Phai" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
    <Parameter Name="maSP" Type="varchar" Mode="In" />
    <Parameter Name="ngayBD" Type="datetime" Mode="In" />
    <Parameter Name="ngayKT" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinPhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
    <Parameter Name="tongDonGia" Type="money" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinTraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuongTra" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_ThongTinXuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tongDonGia" Type="money" Mode="In" />
  </Function>
  <Function Name="insert_to_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
    <Parameter Name="tenNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="diachiNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="emailNCC" Type="varchar" Mode="In" />
    <Parameter Name="sdtNCC" Type="varchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insert_to_NuocUong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuocUong" Type="nchar" Mode="In" />
    <Parameter Name="tenNuocUong" Type="nvarchar" Mode="In" />
    <Parameter Name="donViBan" Type="nvarchar" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
  </Function>
  <Function Name="insert_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="ngayTra" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="maDat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_XuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
    <Parameter Name="ngayXuat" Type="datetime" Mode="In" />
    <Parameter Name="trangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="rs_mkTKNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="select_ChucDanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_DatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_DoAn_ThanhPhanDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
  </Function>
  <Function Name="select_DonGia_MatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_donGia_SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSanPham" Type="varchar" Mode="In" />
    <Parameter Name="donViBan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="select_DonViBanDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_DonViBanNuoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuoc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_donViThanhPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maThanhPhan" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_dsDoAnTheoLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_DSMatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_dsNuocUong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuoc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_GiaDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_id_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_KhoBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_KhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_LoaiKM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_LoaiNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_maSanPham_DoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_MatHang_DoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_MatHang_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_MatHang_Nuoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_MucKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhuyenMai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_NhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_NuocUong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_PhanQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_PhieuTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_SanPham_Nuoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuoc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_SoLuong_ThongTinXuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_SoLuong_TonKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_SoLuongDat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDat" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TenKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhuyenMai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TenLoaiDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TenNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_thongTin_MatHangNuoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhuyenMai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinKhuyenMai_DA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKhuyenMai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinNhapKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinPhieuTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_ThongTinPhieuXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TKNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_to_PhieuNhapTemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TongGiaNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_TonKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_TTSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_XuatKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="show_dsDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="soLuong_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tongGia_DatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tongGia_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_DatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDH" Type="varchar" Mode="In" />
    <Parameter Name="ngayDat" Type="datetime" Mode="In" />
    <Parameter Name="ngaydukiengiao" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phuongthucthanhtoan" Type="nvarchar" Mode="In" />
    <Parameter Name="trangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="update_DoAn_ThanhPhanDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maThanhPhan" Type="nchar" Mode="In" />
    <Parameter Name="tenThanhPhan" Type="nvarchar" Mode="In" />
    <Parameter Name="dinhLuong" Type="nvarchar" Mode="In" />
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
    <Parameter Name="soLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="update_DoAn_ThongTinDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDoAn" Type="nchar" Mode="In" />
    <Parameter Name="maLoaiDoAn" Type="nchar" Mode="In" />
    <Parameter Name="tenDoAn" Type="nvarchar" Mode="In" />
    <Parameter Name="donViBan" Type="nvarchar" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="update_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenKhachHang" Type="nvarchar" Mode="In" />
    <Parameter Name="Phai" Type="varchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="idKhachHang" Type="int" Mode="In" />
  </Function>
  <Function Name="update_KM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
    <Parameter Name="tenKM" Type="nvarchar" Mode="In" />
    <Parameter Name="maLoaiKM" Type="varchar" Mode="In" />
    <Parameter Name="mucGiam" Type="float" Mode="In" />
  </Function>
  <Function Name="update_LoaiDoAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiDoAn" Type="varchar" Mode="In" />
    <Parameter Name="tenLoaiDoAn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_LoaiKM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoai" Type="varchar" Mode="In" />
    <Parameter Name="tenLoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_MatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="tenHang" Type="nvarchar" Mode="In" />
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
    <Parameter Name="donVi" Type="nvarchar" Mode="In" />
    <Parameter Name="NSX" Type="date" Mode="In" />
    <Parameter Name="HSD" Type="date" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="loaiHang" Type="bit" Mode="In" />
  </Function>
  <Function Name="update_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhanVien" Type="varchar" Mode="In" />
    <Parameter Name="tenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Phai" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="maChucDanh" Type="varchar" Mode="In" />
    <Parameter Name="maLoaiNhanVien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNhap" Type="varchar" Mode="In" />
    <Parameter Name="ngayNhap" Type="datetime" Mode="In" />
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="trangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="update_PhieuXuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maXuat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maQuyen" Type="varchar" Mode="In" />
    <Parameter Name="tenQuyen" Type="nvarchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="update_QuyenTKNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="maQuyen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_ThongTinDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDatHang" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuongDat" Type="int" Mode="In" />
  </Function>
  <Function Name="update_ThongTinKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maKM" Type="varchar" Mode="In" />
    <Parameter Name="maSP" Type="varchar" Mode="In" />
    <Parameter Name="ngayBD" Type="datetime" Mode="In" />
    <Parameter Name="ngayKT" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="update_ThongTinTraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="maHang" Type="varchar" Mode="In" />
    <Parameter Name="soLuongTra" Type="int" Mode="In" />
  </Function>
  <Function Name="update_to_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNCC" Type="varchar" Mode="In" />
    <Parameter Name="tenNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="diachiNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="emailNCC" Type="varchar" Mode="In" />
    <Parameter Name="sdtNCC" Type="varchar" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="update_to_NuocUong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maNuocUong" Type="nchar" Mode="In" />
    <Parameter Name="tenNuocUong" Type="nvarchar" Mode="In" />
    <Parameter Name="donViBan" Type="nvarchar" Mode="In" />
    <Parameter Name="donGia" Type="money" Mode="In" />
  </Function>
  <Function Name="update_TraHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maTra" Type="varchar" Mode="In" />
    <Parameter Name="ngayTra" Type="datetime" Mode="In" />
    <Parameter Name="ghiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="maDat" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLCUAHANGTHUCANNHANHModelStoreContainer">
    <EntitySet Name="CaLam" EntityType="Self.CaLam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoAn" EntityType="Self.DoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhThucThanhToan" EntityType="Self.HinhThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoBan" EntityType="Self.KhoBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDoAn" EntityType="Self.LoaiDoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDonHang" EntityType="Self.LoaiDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhuyenMai" EntityType="Self.LoaiKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhanVien" EntityType="Self.LoaiNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHang" EntityType="Self.MatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocUong" EntityType="Self.NuocUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhucLoi" EntityType="Self.PhucLoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNhanVien" EntityType="Self.TaiKhoanNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinCaLam" EntityType="Self.ThongTinCaLam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDatHang" EntityType="Self.ThongTinDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDoAn" EntityType="Self.ThongTinDoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDonHang" EntityType="Self.ThongTinDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinHangTon" EntityType="Self.ThongTinHangTon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhuyenMai" EntityType="Self.ThongTinKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNhapKho" EntityType="Self.ThongTinNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhucLoi" EntityType="Self.ThongTinPhucLoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinThanhPhanDoAn" EntityType="Self.ThongTinThanhPhanDoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinTraHang" EntityType="Self.ThongTinTraHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinViPham" EntityType="Self.ThongTinViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinXuatKho" EntityType="Self.ThongTinXuatKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraHang" EntityType="Self.TraHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViPham" EntityType="Self.ViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XuatKho" EntityType="Self.XuatKho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ChamCong_CaLam" Association="Self.fk_ChamCong_CaLam">
      <End Role="CaLam" EntitySet="CaLam" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="fk_ChamCong_NhanVien" Association="Self.fk_ChamCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_KhachHang" Association="Self.fk_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_SanPham" Association="Self.fk_DanhGia_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="fk_DoAn_SanPham" Association="Self.fk_DoAn_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DoAn" EntitySet="DoAn" />
    </AssociationSet>
    <AssociationSet Name="fk_DoAn_ThongTinDoAn" Association="Self.fk_DoAn_ThongTinDoAn">
      <End Role="DoAn" EntitySet="DoAn" />
      <End Role="ThongTinDoAn" EntitySet="ThongTinDoAn" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_HinhThucThanhToan" Association="Self.fk_DonHang_HinhThucThanhToan">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_KhuyenMai" Association="Self.fk_DonHang_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_LoaiDonHang" Association="Self.fk_DonHang_LoaiDonHang">
      <End Role="LoaiDonHang" EntitySet="LoaiDonHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_NhanVien" Association="Self.fk_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_GioHang" Association="Self.FK_GioHang_GioHang">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_KhuyenMai_LoaiKhuyenMai" Association="Self.fk_KhuyenMai_LoaiKhuyenMai">
      <End Role="LoaiKhuyenMai" EntitySet="LoaiKhuyenMai" />
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="fk_LoaiDoAn_DoAn" Association="Self.fk_LoaiDoAn_DoAn">
      <End Role="LoaiDoAn" EntitySet="LoaiDoAn" />
      <End Role="DoAn" EntitySet="DoAn" />
    </AssociationSet>
    <AssociationSet Name="fk_MatHang_NhaCungCap" Association="Self.fk_MatHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieuBep_MatHang" Association="Self.FK_NguyenLieuBep_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="KhoBan" EntitySet="KhoBan" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieuBep_XuatKho" Association="Self.FK_NguyenLieuBep_XuatKho">
      <End Role="XuatKho" EntitySet="XuatKho" />
      <End Role="KhoBan" EntitySet="KhoBan" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_ChucDanh" Association="Self.fk_NhanVien_ChucDanh">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_LoaiNhanVien" Association="Self.fk_NhanVien_LoaiNhanVien">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhapKho_DatHang" Association="Self.fk_NhapKho_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="NhapKho" EntitySet="NhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocUong_MatHang" Association="Self.FK_NuocUong_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="NuocUong" EntitySet="NuocUong" />
    </AssociationSet>
    <AssociationSet Name="fk_NuocUong_SanPham" Association="Self.fk_NuocUong_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NuocUong" EntitySet="NuocUong" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_LoaiSanPham" Association="Self.fk_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoanNhanVien_NhanVien" Association="Self.fk_TaiKhoanNhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoanNhanVien" EntitySet="TaiKhoanNhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoanNhanVien_PhanQuyen" Association="Self.fk_TaiKhoanNhanVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoanNhanVien" EntitySet="TaiKhoanNhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinCaLam_CaLam" Association="Self.fk_ThongTinCaLam_CaLam">
      <End Role="CaLam" EntitySet="CaLam" />
      <End Role="ThongTinCaLam" EntitySet="ThongTinCaLam" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinChiTietNhapKho_NhaCungCap" Association="Self.fk_ThongTinChiTietNhapKho_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ThongTinNhapKho" EntitySet="ThongTinNhapKho" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinDatHang_DatHang" Association="Self.fk_ThongTinDatHang_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinDatHang_MatHang" Association="Self.fk_ThongTinDatHang_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinDatHang_NhaCungCap" Association="Self.fk_ThongTinDatHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinDonHang_DonHang" Association="Self.fk_ThongTinDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThongTinDonHang" EntitySet="ThongTinDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinDonHang_SanPham" Association="Self.fk_ThongTinDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ThongTinDonHang" EntitySet="ThongTinDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinHangTon_MatHang" Association="Self.fk_ThongTinHangTon_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinHangTon" EntitySet="ThongTinHangTon" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinKhuyenMai_KhuyenMai" Association="Self.fk_ThongTinKhuyenMai_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="ThongTinKhuyenMai" EntitySet="ThongTinKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinKhuyenMai_SanPham" Association="Self.fk_ThongTinKhuyenMai_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ThongTinKhuyenMai" EntitySet="ThongTinKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinNhapKho_MatHang" Association="Self.fk_ThongTinNhapKho_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinNhapKho" EntitySet="ThongTinNhapKho" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinNhapKho_NhapKho" Association="Self.fk_ThongTinNhapKho_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKho" />
      <End Role="ThongTinNhapKho" EntitySet="ThongTinNhapKho" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinPhucLoi_NhanVien" Association="Self.fk_ThongTinPhucLoi_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThongTinPhucLoi" EntitySet="ThongTinPhucLoi" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinPhucLoi_PhucLoi" Association="Self.fk_ThongTinPhucLoi_PhucLoi">
      <End Role="PhucLoi" EntitySet="PhucLoi" />
      <End Role="ThongTinPhucLoi" EntitySet="ThongTinPhucLoi" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinThanhPhanDoAn_DoAn" Association="Self.fk_ThongTinThanhPhanDoAn_DoAn">
      <End Role="DoAn" EntitySet="DoAn" />
      <End Role="ThongTinThanhPhanDoAn" EntitySet="ThongTinThanhPhanDoAn" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinThanhPhanDoAn_MatHang" Association="Self.fk_ThongTinThanhPhanDoAn_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinThanhPhanDoAn" EntitySet="ThongTinThanhPhanDoAn" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinTraHang_MatHang" Association="Self.fk_ThongTinTraHang_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinTraHang" EntitySet="ThongTinTraHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinTraHang_NhaCungCap" Association="Self.fk_ThongTinTraHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ThongTinTraHang" EntitySet="ThongTinTraHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinTraHang_TraHang" Association="Self.fk_ThongTinTraHang_TraHang">
      <End Role="TraHang" EntitySet="TraHang" />
      <End Role="ThongTinTraHang" EntitySet="ThongTinTraHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinViPham_NhanVien" Association="Self.fk_ThongTinViPham_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThongTinViPham" EntitySet="ThongTinViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinViPham_ViPham" Association="Self.fk_ThongTinViPham_ViPham">
      <End Role="ViPham" EntitySet="ViPham" />
      <End Role="ThongTinViPham" EntitySet="ThongTinViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinXuatKho_MatHang" Association="Self.fk_ThongTinXuatKho_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ThongTinXuatKho" EntitySet="ThongTinXuatKho" />
    </AssociationSet>
    <AssociationSet Name="fk_ThongTinXuatKho_XuatKho" Association="Self.fk_ThongTinXuatKho_XuatKho">
      <End Role="XuatKho" EntitySet="XuatKho" />
      <End Role="ThongTinXuatKho" EntitySet="ThongTinXuatKho" />
    </AssociationSet>
    <AssociationSet Name="fk_TraHang_DatHang" Association="Self.fk_TraHang_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="TraHang" EntitySet="TraHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>