<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d594cc5f2314a4b92607735ade88971" Name="Diagram1">
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.CaLam" Width="1.5" PointX="16" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ChamCong" Width="1.5" PointX="18.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ChucDanh" Width="1.5" PointX="13.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.DanhGia" Width="1.5" PointX="11" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.DatHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.DoAn" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.DonHang" Width="1.5" PointX="21.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.GioHang" Width="1.5" PointX="11" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.HinhThucThanhToan" Width="1.5" PointX="19" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.KhachHang" Width="1.5" PointX="8.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.KhoBan" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.KhuyenMai" Width="1.5" PointX="19" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.LoaiDoAn" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.LoaiDonHang" Width="1.5" PointX="19" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.LoaiKhuyenMai" Width="1.5" PointX="16.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.LoaiNhanVien" Width="1.5" PointX="13.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.LoaiSanPham" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.MatHang" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.NhaCungCap" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.NhanVien" Width="1.5" PointX="16" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.NhapKho" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.NuocUong" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.PhanQuyen" Width="1.5" PointX="16" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.PhucLoi" Width="1.5" PointX="16" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.SanPham" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.TaiKhoanNhanVien" Width="1.5" PointX="18.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinCaLam" Width="1.5" PointX="18.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinDatHang" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinDoAn" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinDonHang" Width="1.5" PointX="23.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinHangTon" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinKhuyenMai" Width="1.5" PointX="21.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinNhapKho" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinPhucLoi" Width="1.5" PointX="18.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinThanhPhanDoAn" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinTraHang" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinViPham" Width="1.5" PointX="21.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ThongTinXuatKho" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.TraHang" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.ViPham" Width="1.5" PointX="19" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCUAHANGTHUCANNHANHModel1.XuatKho" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ChamCong_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinCaLam_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_NhanVien_ChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_NhapKho_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinDatHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_TraHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DoAn_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DoAn_ThongTinDoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_LoaiDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinThanhPhanDoAn_DoAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DonHang_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DonHang_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DonHang_LoaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.FK_GioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.FK_NguyenLieuBep_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_KhuyenMai_LoaiKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinKhuyenMai_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_NhanVien_LoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_MatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.FK_NuocUong_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinDatHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinHangTon_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinNhapKho_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinThanhPhanDoAn_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinTraHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinXuatKho_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinChiTietNhapKho_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinDatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinTraHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_TaiKhoanNhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinPhucLoi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinViPham_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinNhapKho_NhapKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_NuocUong_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_TaiKhoanNhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinPhucLoi_PhucLoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinTraHang_TraHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinViPham_ViPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCUAHANGTHUCANNHANHModel1.fk_ThongTinXuatKho_XuatKho" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>